# langapp

./: LangApp.sln
LangApp.Shared/: .gitignore  LangApp.Shared.projitems  LangApp.Shared.shproj
LangApp.Shared/Models/: Answer.cs  Category.cs  CategoryName.cs  Enums.cs  FavouriteWord.cs  Language.cs  LanguageName.cs  Level.cs  LogInCredentials.cs  News.cs  NotifyPropertyChanged.cs  PartOfSpeech.cs  PartOfSpeechName.cs  RegisterCredentials.cs  SelectedCategory.cs  Session.cs  Translation.cs  User.cs  UserWithToken.cs  Word.cs
LangApp.WebApi/: LangApp.WebApi.csproj  Program.cs  Startup.cs
LangApp.WebApi/LangApp.WebApi.Api/: .gitignore  LangApp.WebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
LangApp.WebApi/LangApp.WebApi.Api/Controllers/: AnswersController.cs  CategoriesController.cs  FavouriteWordsController.cs  LanguagesController.cs  NewsController.cs  PartsOfSpeechController.cs  SelectedCategoriesController.cs  SessionsController.cs  TokensController.cs  TranslationsController.cs  UsersController.cs
LangApp.WebApi/LangApp.WebApi.Api/Properties/: launchSettings.json
LangApp.WebApi/LangApp.WebApi.Api/Properties/PublishProfiles/: FolderProfile.pubxml
LangApp.WebApi/LangApp.WebApi.Api/Repositories/: IAnswersRepository.cs  ICategoriesRepository.cs  IFavouriteWordsRepository.cs  ILanguagesRepository.cs  INewsRepository.cs  IPartsOfSpeechRepository.cs  ISelectedCategoriesRepository.cs  ISessionsRepository.cs  ITranslationsRepository.cs  IUsersRepository.cs  LocalCategoriesRepository.cs  LocalTranslationsRepository.cs  LocalUsersRepository.cs
LangApp.WebApi/LangApp.WebApi.Api/Repositories/Db/: DbAnswersRepository.cs  DbCategoriesRepository.cs  DbFavouriteWordsRepository.cs  DbLanguagesRepository.cs  DbNewsRepository.cs  DbPartsOfSpeechRepository.cs  DbSelectedCategoriesRepository.cs  DbSessionsRepository.cs  DbTranslationsRepository.cs  DbUsersRepository.cs  LangAppContext.cs
LangApp.WebApi/LangApp.WebApi.Api/Repositories/Local/: LocalCategoriesRepository.cs  LocalFavouriteWordsRepository.cs  LocalTranslationsRepository.cs  LocalUsersRepository.cs
LangApp.WebApi/LangApp.WebApi.UnitTests/: AnswersControllerTests.cs  CategoriesControllerTest.cs  CategoriesControllerTests.cs  FavouriteWordsControllerTests.cs  LangApp.WebApi.UnitTests.csproj  LanguagesControllerTests.cs  NewsControllerTests.cs  PartsOfSpeechControllerTests.cs  SelectedCategoriesControllerTests.cs  SessionsControllerTests.cs  (+3 more)
LangApp.WpfClient/: .gitignore  App.xaml  App.xaml.cs  LangApp.WpfClient.csproj  packages.config
(+105 files in other folders)
